/ content
tr
  td
    a href==($link_slice1) target="_blank"
      img name="slice1" src==($imgSrc+"slice1.jpg") width="620" height="53" border="0" alt==($alt_slice1)
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          a href==($link_slice2_1) target="_blank"
            img name="slice2_1" src==($imgSrc+"slice2_1.jpg") width="160" height="142" border="0" alt==($alt_slice2_1)
        td
          table border="0" cellpadding="0" cellspacing="0" width="460"
            tr
              td
                a href==($link_slice2_2_1) target="_blank"
                  img name="slice2_2_1" src==($imgSrc+"slice2_2_1.jpg") width="460" height="51" border="0" alt==($alt_slice2_2_1)
            tr
              td
                table border="0" cellpadding="0" cellspacing="0" width="460"
                  tr
                    td
                      a href==($link_slice2_2_2_1) target="_blank"
                        img name="slice2_2_2_1" src==($imgSrc+"slice2_2_2_1.jpg") width="242" height="91" border="0" alt==($alt_slice2_2_2_1)
                    td
                      a href==($link_slice2_2_2_2) target="_blank"
                        img name="slice2_2_2_2" src==($imgSrc+"slice2_2_2_2.jpg") width="218" height="91" border="0" alt==($alt_slice2_2_2_2)
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          a href==($link_slice3_1) target="_blank"
            img name="slice3_1" src==($imgSrc+"slice3_1.jpg") width="310" height="217" border="0" alt==($alt_slice3_1)
        td
          a href==($link_slice3_2) target="_blank"
            img name="slice3_2" src==($imgSrc+"slice3_2.jpg") width="310" height="217" border="0" alt==($alt_slice3_2)
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          / a href==($link_slice4_1) target="_blank"
          img name="slice4_1" src==($imgSrc+"slice4_1.png") width="229" height="82" border="0" alt==($alt_slice4_1)
        td
          a href==($link_slice4_2) target="_blank"
            img name="slice4_2" src==($imgSrc+"slice4_2.gif") width="180" height="82" border="0" alt==($alt_slice4_2)
        td
          / a href==($link_slice4_3) target="_blank"
          img name="slice4_3" src==($imgSrc+"slice4_3.png") width="211" height="82" border="0" alt==($alt_slice4_3)
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          a href==($link_slice5_1) target="_blank"
            img name="slice5_1" src==($imgSrc+"slice5_1.jpg") width="310" height="336" border="0" alt==($alt_slice5_1)
        td
          a href==($link_slice5_2) target="_blank"
            img name="slice5_2" src==($imgSrc+"slice5_2.jpg") width="310" height="336" border="0" alt==($alt_slice5_2)
tr
  td.pb10
    a href==($link_slice6) target="_blank"
      img.txtcenter name="slice6" src==($imgSrc+"slice6.png") width="620" height="61" border="0" alt==($alt_slice6)