/ content
tr
  td
    a href==($slice1) target="_blank"
      img src==($imgSrc+"slice1.jpg") width="620" height="61" border="0" alt==($alt_slice1)
tr
  td
    a href==($slice2) target="_blank"
      img src==($imgSrc+"slice2.png") width="620" height="108" border="0" alt==($alt_slice2)
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          a href==($slice3_1) target="_blank"
            img src==($imgSrc+"slice3_1.jpg") width="310" height="296" border="0" alt==($alt_slice3_1)
        td
          a href==($slice3_2) target="_blank"
            img src==($imgSrc+"slice3_2.jpg") width="310" height="296" border="0" alt==($alt_slice3_2)
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          a href==($slice4_1) target="_blank"
            img src==($imgSrc+"slice4_1.jpg") width="310" height="296" border="0" alt==($alt_slice4_1)
        td
          a href==($slice4_2) target="_blank"
            img src==($imgSrc+"slice4_2.jpg") width="310" height="296" border="0" alt==($alt_slice4_2)
tr
  td
    a href==($slice5) target="_blank"
      img src==($imgSrc+"slice5.png") width="620" height="56" border="0" alt==($alt_slice5)
