/ header
tr
  td align="center" style="padding-top:4px;"
    p.lh-130.m0 style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #{$vartxtcolor};"
      strong==($txtheader)
      br
    p.lh-130.m0 style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color: #333333;"
      | Kunt u deze e-mail niet goed zien, klik dan  
      a href==($mirorLink) target="_blank" style="color:#333333;"
          strong
           | hier